<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/dashboard"
        android:title="Explore"/>
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/listitems"
        android:title="Wishlist"/>
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/deliverytruck"
        android:title="Cart"/>
</menu>
