<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon='@drawable/dashboard'
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_order"
        android:icon='@drawable/listitems'
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_orderstatus"
        android:icon="@drawable/dashboard1day"
        android:title="Trạng thái đơn hàng"
        />

    <item
        android:id="@+id/nav_phieunhap"
        android:icon="@drawable/customer"
        android:title="Phiếu nhập"
        />
    <item
        android:id="@+id/nav_statusphieunhap"
        android:icon="@drawable/customer"
        android:title="Trạng thái phiếu nhập"
        />
    <item
        android:id="@+id/nav_customer"
        android:icon="@drawable/dashboard"
        android:title="Khách hàng"
        />
    <item
        android:id="@+id/nav_staff"
        android:icon="@drawable/teamwork"
        android:title="Nhân viên"
        />
    <item
        android:id="@+id/nav_warehouse"
        android:icon="@drawable/warehouse"
        android:title="Kho hàng"
        />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/inv"
        android:title="Tồn kho"
        />
    <item
        android:id="@+id/nav_income"
        android:icon="@drawable/payment"
        android:title="Thu chi"
        />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/report"
        android:title="Báo cáo"
        />
    <item
        android:id="@+id/nav_incomeday"
        android:icon="@drawable/dashboard1day"
        android:title="Báo cáo theo ngày"
        />
    <item
        android:id="@+id/nav_producttype"
        android:icon="@drawable/dashboard1day"
        android:title="Loại sản phẩm"
        />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Đăng xuất"
        />

</menu>
