<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_edittext"
                    android:padding="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_border"
                    android:hint="Nhập từ khóa tìm kiếm"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/search_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="7dp"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:background="@color/buttonsearch"
                    android:textColor="@color/white"
                    android:text="Tìm kiếm"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/icon_search"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_add"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="7dp"
                android:text="Thêm mới"
                android:background="@drawable/button_add"
                android:drawableLeft="@drawable/add"/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/search_button2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="7dp"
                android:background="@drawable/button_import"
                android:text="Import Excel"
                android:drawableLeft="@drawable/label"/>
        </LinearLayout>

        <TextView
            style="@style/toptitle"
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Danh sách sản phẩm" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>